
https://clairdelunes.tistory.com/m/79?category=788778  방 번호 문제와 동일

숫자로 된 케이크 초를 손님에게 판매하려고 합니다. 케이크 초 한 세트에는 숫자 0부터 9 모양의 초가 하나씩 들어있으며, 6과 9는 어느 방향으로 꽂아도 상관없도록 제작되어 있습니다. 손님들이 케이크 초로 표시하려는 나이의 리스트가 ages로 주어집니다. 이 때, 모든 손님이 원하는 나이의 케이크 초를 제공하기 위해 준비해야하는 케이크 초 세트의 최솟값을 return하도록 solution 함수를 완성하세요.

제한 사항
ages의 길이 : 10,000 이하의 자연수
ages의 원소 : 100 이하의 자연수
입출력 예
ages	result
[23, 61, 46]	1
[44, 33, 69, 62]	2
입출력 예 설명
입출력 예 #1
케이크 초 1세트를 뜯어 나이가 23, 61인 손님을 위해 2,3,6,1 모양의 초를 판매했으므로 0,4,7,8,9 모양의 초가 남아있습니다. 다음으로 46의 경우 앞에서 숫자 6 모양의 초를 팔았지만, 9 모양의 초로 대체하여 판매할 수 있으므로 새로운 초 세트를 뜯을 필요가 없습니다. 따라서 1세트로 3명의 고객 모두에게 판매할 수 있어서 1을 return합니다.

입출력 예 #2
케이크 초 2세트를 뜯어 나이가 44인 손님에게 4 모양의 초 두 개를 판매합니다. 다음으로 나이가 33인 손님에게는 앞에서 이미 뜯은 두 세트에서 3 모양의 초 두 개를 판매합니다. 나이가 69와 62인 손님에게도 새로운 초 세트를 뜯을 필요 없이 판매할 수 있습니다. 따라서 2를 return합니다.




=========================================================================================

https://dev.to/rohithv07/452-minimum-number-of-arrows-to-burst-balloons-medium-17ec  과 동일하나

제약조건 다음을 추가해야 한다.
: 단, 풍선의 좌표가 [0, 0]인 경우는 없습니다.
: 서로 다른 두 풍선의 좌표가 같은 경우는 없습니다.


문제 설명
2차원 좌표 평면에 풍선이 놓여있습니다. 당신은 원점 (0, 0)에서 레이저를 발사해 풍선을 터뜨리려 합니다. 레이저는 발사한 방향으로 직진해서 무한히 나아가며, 만약 진행 방향에 풍선이 있다면 풍선을 터뜨리고 계속해서 나아갑니다. 따라서, 레이저를 한 번 발사해서 풍선 여러 개를 터뜨릴 수도 있습니다.

다음은 좌표 평면에 풍선이 놓여있는 예시입니다.

풍선_3.png

위 예시에서 풍선은 (2, 2), (4, 4), (1, 4), (-1, -4) 위치에 놓여있습니다. 이때, 레이저를 최소 3번 발사하면 모든 풍선을 터뜨릴 수 있습니다.

풍선이 놓여있는 좌표가 담긴 2차원 배열 balloons가 매개변수로 주어질 때, 모든 풍선을 터뜨리려면 레이저를 최소 몇 번 발사해야 하는지 return 하도록 solution 함수를 완성해주세요.
단, 풍선은 부피가 없고, 레이저가 나아가는 직선과 풍선 좌표가 정확히 만나는 경우에만 풍선이 터진다고 가정합니다.

제한사항
balloons는 풍선들의 좌표가 담긴 2차원 배열입니다.
balloons에는 풍선 좌표가 [x축, y축] 순서로 들어있습니다.
balloons의 길이(풍선 개수)는 1 이상 100,000 이하입니다.
balloons의 x축, y축 좌표는 -1,000,000,000 이상 1,000,000,000 이하인 정수입니다.
단, 풍선의 좌표가 [0, 0]인 경우는 없습니다.
서로 다른 두 풍선의 좌표가 같은 경우는 없습니다.
입출력 예
balloons	result
[[2, 2], [4, 4], [1, 4], [-1, -4]]	3
입출력 예 설명
입출력 예 #1
문제의 설명과 같습니다.
